<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="js.js">
        <link rel="shortcut icon" type="image/png" href="./imgs/64169733ae9f1.png">
    <title>The Final Boss</title>
</head>

<body>
    <header>VALORANT NEWS</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>O legado de aspas</h1>
            <p>#thefinalboss</p>
        </div>

        <div class="degrade">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rz4tmZ5khmE?si=deajXMcmVRx0D97J"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Videos sobre o ASPAS</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=rQiIFYrbaTM">
                <img src="https://img.youtube.com/vi/rQiIFYrbaTM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=nME-HVV5iRc">
                <img src="https://img.youtube.com/vi/nME-HVV5iRc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=frh7IvTLCLQ">
                <img src="https://img.youtube.com/vi/frh7IvTLCLQ/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=nlet8BUqJhw">
                <img src="https://img.youtube.com/vi/nlet8BUqJhw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=uBFWpNTmnYE">
                <img src="https://img.youtube.com/vi/uBFWpNTmnYE/maxresdefault.jpg" />
            </a>
        </div>
    </section>
    

    

</body>

</html>
